@icons
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\apple-498435.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\behance-498430.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\blogger-498421.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\deviantart-498419.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\dribbble-498417.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\drive-498431.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\dropbox-498432.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\envato-498433.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\evernote-498438.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\facebook-498412.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\flickr-498429.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\google-plus-498410.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\instagram-498425.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\linkedin-498418.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\messenger-498409.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\paypal-498436.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\pinterest-498415.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\rss-498427.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\skype-498439.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\slack-498441.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\snapchat-498414.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\soundcloud-498424.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\stripe-498440.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\tumblr-498420.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\twitter-498411.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\viber-498437.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\vimeo-498423.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\vine-498422.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\whatsapp-498413.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\window-498434.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\yahoo-498426.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\youtube-498416.svg"
"\\StudioServer\SSD Work Folder\Icons\Social Media\social-media-34\svg\youtube-498428.svg"